.layout{
display: grid;
width: 100%;
background-color: bisque;
grid-template-columns:50% 30% 20%;    
}
.item{
padding: 3px;    
}
.festa{
 width: 190px;
 height: 140px;
 margin-top: 7px;   
}
.container{
display: grid;
/* background-color: blue; */
/* border: 1px solid red; */
padding: 15px;
grid-template-columns: 30% 70%;    
}
.container div{
    padding: 90px;
}
label{
font-size: 60px;
font-family: cursive;
color: brown;    
}
button{
font-size: 30px;    
}
.coffee{
width: 150px;
height: 150px;    
}
h1{
font-family: cursive;
color: brown;
margin-top: 50px;
margin-left: 50px;
}
/* celular */
@media(max-width: 500px){
.layout{
width: 300px;    
}    
.container{
width: 300px;    
}
h1{
flex-direction: row;
}
.coffee{

}
.festa{

}
}